.cabinet-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.cabinet-frame {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  background: linear-gradient(180deg, rgba(139, 227, 255, 0.800000011920929) 0%, rgba(135, 219, 184, 0.800000011920929) 69%, rgba(130, 210, 110, 0.800000011920929) 100%);
  align-items: flex-start;
  flex-shrink: 0;
}
.cabinet-main {
  top: 273px;
  left: 0px;
  right: 0px;
  width: 1268px;
  height: 479px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.cabinet-not-s-list {
  top: 145px;
  left: 452px;
  width: 340px;
  height: 282px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.cabinet-frame1 {
  gap: 10px;
  top: 8px;
  left: 4px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  position: absolute;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.4000000059604645) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.cabinet-text {
  color: rgba(194, 53, 53, 1);
  height: auto;
  font-size: 64px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-frame2 {
  gap: 10px;
  top: 121px;
  left: 4px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  position: absolute;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.4000000059604645) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.cabinet-text01 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  font-size: 64px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-frame3 {
  gap: 10px;
  top: 234px;
  left: 0px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  position: absolute;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.4000000059604645) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.cabinet-text02 {
  color: rgb(194, 53, 53);
  height: auto;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: "ABeeZee";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-text03 {
  left: 66px;
  color: rgba(67, 98, 93, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-text07 {
  top: 113px;
  left: 66px;
  color: rgba(67, 98, 93, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-text11 {
  top: 226px;
  left: 66px;
  color: rgba(67, 98, 93, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-notifications {
  top: 0px;
  left: 434px;
  width: 400px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.cabinet-rectangle1 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.cabinet-text15 {
  top: 24.799999237060547px;
  left: 84.07633209228516px;
  color: rgba(112, 162, 148, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-news-list {
  top: 151px;
  right: 97px;
  width: 270px;
  height: 163px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.cabinet-frame4 {
  gap: 10px;
  top: 2px;
  left: 1px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  position: absolute;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.4000000059604645) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.cabinet-text17 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-frame5 {
  gap: 10px;
  top: 115px;
  left: 0px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  position: absolute;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.4000000059604645) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.cabinet-text18 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-text19 {
  left: 64px;
  color: rgba(67, 98, 93, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-text23 {
  top: 107px;
  left: 64px;
  color: rgba(67, 98, 93, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-news {
  top: 0px;
  right: 0px;
  width: 400px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.cabinet-rectangle11 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.cabinet-text27 {
  top: 24.799999237060547px;
  left: 125.07633209228516px;
  color: rgba(112, 162, 148, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-tabs {
  top: 0px;
  left: 0px;
  width: 401px;
  height: 479px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.cabinet-requests {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: transparent;
}
.cabinet-rectangle12 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.cabinet-text29 {
  top: 24.799999237060547px;
  left: 136.07632446289062px;
  color: rgba(112, 162, 148, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-bills {
  top: 133px;
  left: 0px;
  width: 400px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: transparent;
}
.cabinet-rectangle13 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.cabinet-text31 {
  top: 24.799999237060547px;
  left: 104.07633209228516px;
  color: rgba(112, 162, 148, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-registrations {
  left: 0px;
  width: 400px;
  bottom: 133px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: transparent;
}
.cabinet-rectangle14 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.cabinet-text33 {
  top: 24.799999237060547px;
  left: 134.07632446289062px;
  color: rgba(112, 162, 148, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-guests {
  left: 1px;
  width: 400px;
  bottom: 0px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: transparent;
}
.cabinet-rectangle15 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.cabinet-text35 {
  top: 24.799999237060547px;
  left: 148.07632446289062px;
  color: rgba(112, 162, 148, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-logo {
  top: 33px;
  left: 0px;
  right: 0px;
  width: 364px;
  height: 94px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: transparent;
}
.cabinet-text37 {
  left: 0px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 64px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-text39 {
  top: 75px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 16px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-exit {
  top: 57px;
  right: 50px;
  width: 170px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  background-color: transparent;
}
.cabinet-frame7 {
  gap: 10px;
  top: 0px;
  left: 0px;
  width: 170px;
  height: 40px;
  display: flex;
  opacity: 0.40;
  padding: 10px;
  position: absolute;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.4000000059604645) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.cabinet-frame6 {
  gap: 10px;
  top: 0px;
  right: 0px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.cabinet-text41 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-frame1 {
  top: 0px;
  left: 16px;
  width: 108px;
  height: 46px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15000000596046448) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.cabinet-text42 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-name {
  top: 57px;
  left: 50px;
  width: 224px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: transparent;
}
.cabinet-text44 {
  left: 0px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Bold;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.cabinet-text46 {
  top: 36.70212936401367px;
  left: 2.318681240081787px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Bold;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 1600px) {
  .cabinet-text37 {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .cabinet-text39 {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .cabinet-text44 {
    left: 0px;
  }
}
