.guests-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.guests-frame {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  background: linear-gradient(180deg, rgba(139, 227, 255, 0.800000011920929) 0%, rgba(135, 219, 184, 0.800000011920929) 69%, rgba(130, 210, 110, 0.800000011920929) 100%);
  align-items: flex-start;
  flex-shrink: 0;
}
.guests-container1 {
  top: 193px;
  left: 0px;
  right: 0px;
  width: 1268px;
  height: 779px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.guests-rectangle4 {
  top: 0px;
  left: 0px;
  width: 1268px;
  height: 627px;
  opacity: 0.40;
  position: absolute;
  border-radius: 20px;
}
.guests-rectangle5 {
  top: 0px;
  right: 0px;
  width: 452px;
  height: 627px;
  opacity: 0.40;
  position: absolute;
  border-radius: 20px;
}
.guests-frame1 {
  top: 0px;
  left: 0px;
  width: 1268px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.guests-rectangle1 {
  top: 0px;
  left: 0px;
  width: 1268px;
  height: 80px;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.guests-text {
  top: 24.799999237060547px;
  left: 285.5419921875px;
  color: rgba(112, 162, 148, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-frame2 {
  top: 0px;
  right: 0px;
  width: 452px;
  height: 80px;
  display: flex;
  position: absolute;
  box-shadow: -4px 0px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.guests-rectangle11 {
  top: 0px;
  left: 0px;
  width: 452px;
  height: 80px;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.guests-text02 {
  top: 24.799999237060547px;
  left: 74.7862548828125px;
  color: rgba(112, 162, 148, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-frame3 {
  left: 434px;
  width: 400px;
  bottom: 0px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.guests-rectangle12 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.guests-text04 {
  top: 24.799999237060547px;
  left: 91.07633209228516px;
  color: rgba(112, 162, 148, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-frame4 {
  top: 169px;
  left: 59px;
  width: 1029.223388671875px;
  height: 235px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.guests-frame9 {
  gap: 25px;
  top: 0px;
  left: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
}
.guests-frame1 {
  gap: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.4000000059604645) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.guests-text06 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  font-size: 64px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-frame2 {
  gap: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.4000000059604645) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.guests-text07 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  font-size: 64px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-frame3 {
  gap: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.4000000059604645) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.guests-text08 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  font-size: 64px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-frame21 {
  gap: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.4000000059604645) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.guests-text09 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  font-size: 64px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-text10 {
  top: 6px;
  left: 79px;
  color: rgba(67, 98, 93, 1);
  width: 947px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-text12 {
  top: 71px;
  left: 79px;
  color: rgba(67, 98, 93, 1);
  width: 807px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-text14 {
  top: 136px;
  left: 79px;
  color: rgba(67, 98, 93, 1);
  width: 950px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-text16 {
  top: 201px;
  left: 79px;
  color: rgba(67, 98, 93, 1);
  width: 950px;
  height: auto;
  position: absolute;
  font-size: 24px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-frame5 {
  top: 173px;
  right: 22.5340576171875px;
  width: 367px;
  height: 228.63636779785156px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.guests-frame10 {
  gap: 20px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.guests-text18 {
  color: rgba(41, 191, 74, 1);
  width: 365px;
  height: auto;
  font-size: 24px;
  align-self: flex-start;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  background-color: transparent;
}
.guests-text20 {
  color: rgba(194, 53, 53, 1);
  width: 367px;
  height: auto;
  font-size: 24px;
  align-self: flex-start;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  background-color: transparent;
}
.guests-text22 {
  color: rgba(41, 191, 74, 1);
  width: 367px;
  height: auto;
  font-size: 24px;
  align-self: flex-start;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  background-color: transparent;
}
.guests-text24 {
  color: rgba(185, 178, 15, 1);
  width: 367px;
  height: auto;
  font-size: 24px;
  align-self: flex-start;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
  background-color: transparent;
}
.guests-logo {
  top: 33px;
  left: 0px;
  right: 0px;
  width: 364px;
  height: 94px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: transparent;
}
.guests-text26 {
  left: 0px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 64px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-text28 {
  top: 75px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 16px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-exit {
  top: 57px;
  right: 50px;
  width: 170px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  background-color: transparent;
}
.guests-frame7 {
  gap: 10px;
  top: 0px;
  left: 0px;
  width: 170px;
  height: 40px;
  display: flex;
  opacity: 0.40;
  padding: 10px;
  position: absolute;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.4000000059604645) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.guests-frame6 {
  gap: 10px;
  top: 0px;
  right: 0px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.guests-text30 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-frame6 {
  top: 0px;
  left: 16px;
  width: 108px;
  height: 46px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15000000596046448) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.guests-text31 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-name {
  top: 57px;
  left: 50px;
  width: 224px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: transparent;
}
.guests-text33 {
  left: 0px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Bold;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.guests-text35 {
  top: 36.70212936401367px;
  left: 2.318681240081787px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Bold;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 1600px) {
  .guests-frame3 {
    background-color: transparent;
  }
  .guests-text04 {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .guests-text18 {
    background-color: transparent;
  }
  .guests-text20 {
    background-color: transparent;
  }
  .guests-text22 {
    background-color: transparent;
  }
  .guests-text24 {
    background-color: transparent;
  }
  .guests-text26 {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .guests-text28 {
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
  }
  .guests-text33 {
    left: 0px;
  }
}
