.home-screen-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-screen-frame {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  background: linear-gradient(180deg, rgba(139, 227, 255, 0.800000011920929) 0%, rgba(135, 219, 184, 0.800000011920929) 69%, rgba(130, 210, 110, 0.800000011920929) 100%);
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
.home-screen-background {
  flex: 1;
  left: 0px;
  right: 0px;
  width: auto;
  bottom: 0px;
  height: auto;
  margin: auto;
  opacity: 0.90;
  z-index: 0;
  position: absolute;
  padding-top: 0px;
  margin-right: auto;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}
.home-screen-container1 {
  top: var(--dl-space-space-threeunits);
  right: var(--dl-space-space-fiveunits);
  width: 717px;
  height: 341px;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-screen-logo {
  top: 0px;
  left: 0px;
  width: 717px;
  height: 170px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-screen-dormitory {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 128px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-screen-subtitle {
  top: 132px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 32px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-screen-cabinet-button {
  left: 102px;
  width: 524px;
  bottom: 0px;
  height: 100px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: transparent;
}
.home-screen-rectangle1 {
  top: 0px;
  left: 0px;
  width: 524px;
  height: 100px;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.home-screen-text2 {
  top: 31px;
  left: 118px;
  color: rgba(90, 127, 120, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 1600px) {
  .home-screen-dormitory {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .home-screen-subtitle {
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
  }
}
