.bills-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.bills-frame {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  background: linear-gradient(180deg, rgba(139, 227, 255, 0.800000011920929) 0%, rgba(135, 219, 184, 0.800000011920929) 69%, rgba(130, 210, 110, 0.800000011920929) 100%);
  align-items: flex-start;
  flex-shrink: 0;
}
.bills-container1 {
  top: 273px;
  left: 0px;
  right: 0px;
  width: 1268px;
  height: 500px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  justify-content: flex-start;
}
.bills-bill-3 {
  top: 0px;
  right: 0px;
  width: 400px;
  height: 500px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 0.4000000059604645);
}
.bills-qrcode21 {
  top: 195px;
  left: 76px;
  width: 250px;
  height: 250px;
  position: absolute;
  border-radius: 20px;
}
.bills-text {
  top: 119px;
  left: 100px;
  color: rgba(218, 78, 78, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bills-frame3 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.bills-rectangle1 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.bills-text02 {
  top: 24.799999237060547px;
  left: 100.07633209228516px;
  color: rgba(112, 162, 148, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bills-bill-2 {
  top: 0px;
  left: 434px;
  width: 400px;
  height: 500px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 0.4000000059604645);
}
.bills-qrcode11 {
  top: 195px;
  left: 75px;
  width: 250px;
  height: 250px;
  position: absolute;
  border-radius: 20px;
}
.bills-text04 {
  top: 119px;
  left: 114px;
  color: rgba(41, 191, 74, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bills-frame2 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.4000000059604645);
}
.bills-rectangle11 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.bills-text06 {
  top: 24.799999237060547px;
  left: 100.07633209228516px;
  color: rgba(112, 162, 148, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bills-bill-1 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 500px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 0.4000000059604645);
}
.bills-qrcode1 {
  top: 195px;
  left: 75px;
  width: 250px;
  height: 250px;
  position: absolute;
  border-radius: 20px;
}
.bills-text08 {
  top: 119px;
  left: 114px;
  color: rgba(41, 191, 74, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bills-frame1 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 0.4000000059604645);
}
.bills-rectangle12 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.bills-text10 {
  top: 24.799999237060547px;
  left: 100.07633209228516px;
  color: rgba(112, 162, 148, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bills-logo {
  top: 33px;
  left: 0px;
  right: 0px;
  width: 364px;
  height: 94px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: transparent;
}
.bills-text12 {
  left: 0px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 64px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bills-text14 {
  top: 75px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 16px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bills-exit {
  top: 57px;
  right: 50px;
  width: 170px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  background-color: transparent;
}
.bills-frame7 {
  gap: 10px;
  top: 0px;
  left: 0px;
  width: 170px;
  height: 40px;
  display: flex;
  opacity: 0.40;
  padding: 10px;
  position: absolute;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.4000000059604645) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.bills-frame6 {
  gap: 10px;
  top: 0px;
  right: 0px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.bills-text16 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bills-frame1 {
  top: 0px;
  left: 16px;
  width: 108px;
  height: 46px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15000000596046448) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.bills-text17 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bills-name {
  top: 57px;
  left: 50px;
  width: 224px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: transparent;
}
.bills-text19 {
  left: 0px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Bold;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.bills-text21 {
  top: 36.70212936401367px;
  left: 2.318681240081787px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Bold;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 1600px) {
  .bills-text12 {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .bills-text14 {
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
  }
  .bills-text19 {
    left: 0px;
  }
}
