.login-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.login-frame {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  background: linear-gradient(180deg, rgba(139, 227, 255, 0.800000011920929) 0%, rgba(135, 219, 184, 0.800000011920929) 69%, rgba(130, 210, 110, 0.800000011920929) 100%);
  align-items: flex-start;
  flex-shrink: 0;
}
.login-login-button {
  top: 556px;
  left: 0px;
  right: 0px;
  width: 250px;
  height: 80px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: transparent;
}
.login-rectangle1 {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 250px;
  height: 80px;
  margin: auto;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.login-text {
  left: 0px;
  color: rgb(112, 162, 148);
  right: 0px;
  bottom: 26px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: "ABeeZee";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-input-container {
  top: 350px;
  left: 0px;
  right: 0px;
  width: 500px;
  height: 179px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.login-login {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-password {
  top: 104px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-password-input {
  top: 139px;
  left: 0px;
  width: 500px;
  height: 40px;
  opacity: 0.70;
  position: absolute;
  border-radius: 10px;
}
.login-login-input {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 40px;
  opacity: 0.70;
  position: absolute;
  border-radius: 10px;
}
.login-text3 {
  top: 900px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 24px;
  box-shadow: 0px 0.5px 5px 0px rgba(0, 0, 0, 0.8999999761581421) ;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-text4 {
  color: rgba(255, 255, 255, 1);
}
.login-logo {
  top: 33px;
  left: 0px;
  right: 0px;
  width: 364px;
  height: 94px;
  display: flex;
  position: absolute;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
  flex-shrink: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  background-color: transparent;
}
.login-dormitory {
  left: 0px;
  color: rgb(255, 255, 255);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 64px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 10px 0px;
  font-style: Regular;
  text-align: center;
  font-family: "ABeeZee";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.login-subtitle {
  top: 75px;
  left: 0px;
  color: rgb(255, 255, 255);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 16px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 5px 0px;
  font-style: Regular;
  text-align: center;
  font-family: "ABeeZee";
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 1600px) {
  .login-login-input {
    top: 39px;
    left: 0px;
    right: 0px;
    margin: auto;
  }
}
