.new-guest-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.new-guest-frame {
  width: 100%;
  height: 1024px;
  display: flex;
  overflow: hidden;
  position: relative;
  background: linear-gradient(180deg, rgba(139, 227, 255, 0.800000011920929) 0%, rgba(135, 219, 184, 0.800000011920929) 69%, rgba(130, 210, 110, 0.800000011920929) 100%);
  align-items: flex-start;
  flex-shrink: 0;
}
.new-guest-container1 {
  top: 306px;
  left: 0px;
  right: 0px;
  width: 500px;
  height: 666px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.new-guest-frame1 {
  left: 50px;
  width: 400px;
  bottom: 0px;
  height: 80px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.new-guest-rectangle1 {
  top: 0px;
  left: 0px;
  width: 400px;
  height: 80px;
  opacity: 0.80;
  position: absolute;
  border-radius: 20px;
}
.new-guest-text {
  top: 24.799999237060547px;
  left: 46.076332092285156px;
  color: rgba(112, 162, 148, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.new-guest-frame2 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 339px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.new-guest-text02 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.new-guest-text04 {
  top: 104px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.new-guest-rectangle2 {
  top: 35px;
  left: 0px;
  width: 500px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.new-guest-rectangle21 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 40px;
  opacity: 0.70;
  position: absolute;
  border-radius: 10px;
}
.new-guest-rectangle4 {
  top: 139px;
  left: 0px;
  width: 500px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.new-guest-rectangle22 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 40px;
  opacity: 0.70;
  position: absolute;
  border-radius: 10px;
}
.new-guest-text06 {
  top: 208px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.new-guest-rectangle5 {
  top: 243px;
  left: 0px;
  width: 500px;
  height: 40px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.new-guest-rectangle23 {
  top: 0px;
  left: 0px;
  width: 500px;
  height: 40px;
  opacity: 0.70;
  position: absolute;
  border-radius: 10px;
}
.new-guest-text08 {
  left: 39px;
  color: rgba(255, 255, 255, 1);
  bottom: 289.1818161010742px;
  height: auto;
  position: absolute;
  font-size: 32px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: underline;
}
.new-guest-logo {
  top: 33px;
  left: 0px;
  right: 0px;
  width: 364px;
  height: 94px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: transparent;
}
.new-guest-text10 {
  left: 0px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 64px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.new-guest-text12 {
  top: 75px;
  left: 0px;
  color: rgba(255, 255, 255, 1);
  right: 0px;
  height: auto;
  margin: auto;
  position: absolute;
  font-size: 16px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Regular;
  text-align: center;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.new-guest-exit {
  top: 57px;
  right: 50px;
  width: 170px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  background-color: transparent;
}
.new-guest-frame7 {
  gap: 10px;
  top: 0px;
  left: 0px;
  width: 170px;
  height: 40px;
  display: flex;
  opacity: 0.40;
  padding: 10px;
  position: absolute;
  box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.4000000059604645) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.new-guest-frame6 {
  gap: 10px;
  top: 0px;
  right: 0px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) ;
  align-items: center;
  flex-shrink: 0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, 1);
}
.new-guest-text14 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: ABeeZee;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.new-guest-frame3 {
  top: 0px;
  left: 16px;
  width: 108px;
  height: 46px;
  display: flex;
  position: absolute;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15000000596046448) ;
  align-items: flex-start;
  flex-shrink: 0;
}
.new-guest-text15 {
  color: rgba(194, 53, 53, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Bold;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.new-guest-name {
  top: 57px;
  left: 50px;
  width: 224px;
  height: 46px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: transparent;
}
.new-guest-text17 {
  left: 0px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Bold;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.new-guest-text19 {
  top: 36.70212936401367px;
  left: 2.318681240081787px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5) ;
  font-style: Bold;
  text-align: left;
  font-family: Ubuntu;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
@media(max-width: 1600px) {
  .new-guest-frame1 {
    background-color: transparent;
  }
  .new-guest-text {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .new-guest-text08 {
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
    background-color: transparent;
  }
  .new-guest-text10 {
    left: 0px;
    right: 0px;
    margin: auto;
  }
  .new-guest-text12 {
    left: 0px;
    right: 0px;
    margin: auto;
    text-align: center;
  }
  .new-guest-text17 {
    left: 0px;
  }
}
