<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
        {% load static %}
    <link
      rel="stylesheet"
      href="{% static 'requests/css/cabinet.css' %}"
    />

  </head>
  <body>
    <div>
      <link href="{% static 'requests/css/cabinet.css' %}" rel="stylesheet" />

      <div class="cabinet-container">
        <div class="cabinet-frame">
          <div class="cabinet-main">
            <div class="cabinet-not-s-list list">
              <div><span class="cabinet-text">!</span></div>
              <div class="cabinet-frame2">
                <span class="cabinet-text01">?</span>
              </div>
              <div class="cabinet-frame3">
                <span class="cabinet-text02">:(</span>
              </div>
              <span class="cabinet-text03">
                <span>Оплатите проживание</span>
                <br />
                <span>до 31.06.2024.</span>
              </span>
              <span class="cabinet-text07">
                <span>Оставьте заявку на</span>
                <br />
                <span>переселение.</span>
              </span>
              <span class="cabinet-text11">
                <span>Срок Вашего обучения</span>
                <br />
                <span>скоро заканчивается.</span>
              </span>
            </div>
            <div class="cabinet-notifications">
              <img
                alt="Rectangle1I166"
                src="{% static 'requests/images/rectangle1i166-c1y-200h.png' %}"
                class="cabinet-rectangle1"
              />
              <span class="cabinet-text15"><span>Уведомления</span></span>
            </div>
            <div class="cabinet-news-list list">
              <div class="cabinet-frame4">
                <span class="cabinet-text17">&amp;</span>
              </div>
              <div class="cabinet-frame5">
                <span class="cabinet-text18">&amp;</span>
              </div>
              <span class="cabinet-text19">
                <span>Обработка от</span>
                <br />
                <span>тараканов вчера</span>
              </span>
              <span class="cabinet-text23">
                <span>В 11 общежитии</span>
                <br />
                <span>новые лифты!</span>
              </span>
            </div>
            <div class="cabinet-news">
              <img
                alt="Rectangle1I167"
                src="{% static 'requests/images/rectangle1i167-ylml-200h.png' %}"
                class="cabinet-rectangle11"
              />
              <span class="cabinet-text27"><span>Новости</span></span>
            </div>
            <div class="cabinet-tabs">
              <div class="cabinet-requests button">
                <a href="{% url 'requests:repair_requests_list' %}" >
                <img
                  alt="Rectangle1I165"
                  src="{% static 'requests/images/rectangle1i165-44h-200h.png' %}"
                  class="cabinet-rectangle12"
                />
                <span class="cabinet-text29" >Заявки</span>
                </a>
              </div>
              <div class="cabinet-registrations button">
                <img
                  alt="Rectangle1I166"
                  src="{% static 'requests/images/rectangle1i166-ugg-200h.png' %}"
                  class="cabinet-rectangle14"
                />
                <span class="cabinet-text31"><span>Квитанции</span></span>
              </div>
              <div class="cabinet-bills button">
                <a href="{% url 'requests:booking_coworking_list' %}" >
                <img
                  alt="Rectangle1I166"
                  src="{% static 'requests/images/rectangle1i166-bd2q-200h.png' %}"
                  class="cabinet-rectangle13"
                />
                <span class="cabinet-text33" ><span>Коворкинг</span>
                </a>
              </div>

              <div class="cabinet-guests button">
                <a href="{% url 'invite_guest:guest_list_view' %}" >
                <img
                  alt="Rectangle1I166"
                  src="{% static 'requests/images/rectangle1i166-otr9-200h.png' %}"
                  class="cabinet-rectangle15"
                />
                <span class="cabinet-text35"><span>Гости</span></span>
                </a>
              </div>
            </div>
          </div>
          <div class="cabinet-logo button">
            <span class="cabinet-text37"><span>DORMiTORY</span></span>
            <span class="cabinet-text39">
              <span>Сайт общежитий МГТУ им. Н. Э. Баумана</span>
            </span>
          </div>
          <div class="cabinet-exit button">
            <div class="cabinet-frame7"></div>
            <div class="cabinet-frame6">
              <span class="cabinet-text41">&gt;</span>
            </div>
            <div class="cabinet-frame1">
              <span class="cabinet-text42"><span>Выход</span></span>
            </div>
          </div>
          <div class="cabinet-name button">
            <span class="cabinet-text44"><span>{{ user.first_name }} {{ user.last_name }}</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html><!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
        {% load static %}
    <link
      rel="stylesheet"
      href="{% static 'requests/css/cabinet.css' %}"
    />

  </head>
  <body>
    <div>
      <link href="{% static 'requests/css/cabinet.css' %}" rel="stylesheet" />

      <div class="cabinet-container">
        <div class="cabinet-frame">
          <div class="cabinet-main">
            <div class="cabinet-not-s-list list">
              <div><span class="cabinet-text">!</span></div>
              <div class="cabinet-frame2">
                <span class="cabinet-text01">?</span>
              </div>
              <div class="cabinet-frame3">
                <span class="cabinet-text02">:(</span>
              </div>
              <span class="cabinet-text03">
                <span>Оплатите проживание</span>
                <br />
                <span>до 31.06.2024.</span>
              </span>
              <span class="cabinet-text07">
                <span>Оставьте заявку на</span>
                <br />
                <span>переселение.</span>
              </span>
              <span class="cabinet-text11">
                <span>Срок Вашего обучения</span>
                <br />
                <span>скоро заканчивается.</span>
              </span>
            </div>
            <div class="cabinet-notifications">
              <img
                alt="Rectangle1I166"
                src="{% static 'requests/images/rectangle1i166-c1y-200h.png' %}"
                class="cabinet-rectangle1"
              />
              <span class="cabinet-text15"><span>Уведомления</span></span>
            </div>
            <div class="cabinet-news-list list">
              <div class="cabinet-frame4">
                <span class="cabinet-text17">&amp;</span>
              </div>
              <div class="cabinet-frame5">
                <span class="cabinet-text18">&amp;</span>
              </div>
              <span class="cabinet-text19">
                <span>Обработка от</span>
                <br />
                <span>тараканов вчера</span>
              </span>
              <span class="cabinet-text23">
                <span>В 11 общежитии</span>
                <br />
                <span>новые лифты!</span>
              </span>
            </div>
            <div class="cabinet-news">
              <img
                alt="Rectangle1I167"
                src="{% static 'requests/images/rectangle1i167-ylml-200h.png' %}"
                class="cabinet-rectangle11"
              />
              <span class="cabinet-text27"><span>Новости</span></span>
            </div>
            <div class="cabinet-tabs">
              <div class="cabinet-requests button">
                <a href="{% url 'requests:repair_requests_list' %}" >
                <img
                  alt="Rectangle1I165"
                  src="{% static 'requests/images/rectangle1i165-44h-200h.png' %}"
                  class="cabinet-rectangle12"
                />
                <span class="cabinet-text29" >Заявки</span>
                </a>
              </div>
              <div class="cabinet-registrations button">
                <img
                  alt="Rectangle1I166"
                  src="{% static 'requests/images/rectangle1i166-ugg-200h.png' %}"
                  class="cabinet-rectangle14"
                />
                <span class="cabinet-text31"><span>Квитанции</span></span>
              </div>
              <div class="cabinet-bills button">
                <a href="{% url 'requests:booking_coworking_list' %}" >
                <img
                  alt="Rectangle1I166"
                  src="{% static 'requests/images/rectangle1i166-bd2q-200h.png' %}"
                  class="cabinet-rectangle13"
                />
                <span class="cabinet-text33" ><span>Коворкинг</span>
                </a>
              </div>

              <div class="cabinet-guests button">
                <a href="{% url 'invite_guest:guest_list_view' %}" >
                <img
                  alt="Rectangle1I166"
                  src="{% static 'requests/images/rectangle1i166-otr9-200h.png' %}"
                  class="cabinet-rectangle15"
                />
                <span class="cabinet-text35"><span>Гости</span></span>
                </a>
              </div>
            </div>
          </div>
          <div class="cabinet-logo button">
            <span class="cabinet-text37"><span>DORMiTORY</span></span>
            <span class="cabinet-text39">
              <span>Сайт общежитий МГТУ им. Н. Э. Баумана</span>
            </span>
          </div>
          <div class="cabinet-exit button">
            <div class="cabinet-frame7"></div>
            <div class="cabinet-frame6">
              <span class="cabinet-text41">&gt;</span>
            </div>
            <div class="cabinet-frame1">
              <span class="cabinet-text42"><span>Выход</span></span>
            </div>
          </div>
          <div class="cabinet-name button">
            <span class="cabinet-text44"><span>{{ user.first_name }} {{ user.last_name }}</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
