{% load static %}
<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      .request-page-container {
        width: 100%;
        display: flex;
        overflow: auto;
        min-height: 100vh;
        align-items: center;
        flex-direction: column;
      }
      .request-page-frame {
        width: 100%;
        height: 1024px;
        display: flex;
        overflow: hidden;
        position: relative;
        align-self: center;
        background: linear-gradient(180deg, rgba(139, 227, 255, 0.800000011920929) 0%, rgba(135, 219, 184, 0.800000011920929) 69%, rgba(130, 210, 110, 0.800000011920929) 100%);
        align-items: flex-start;
        flex-shrink: 0;
        }
        .request-page-delete-request {
        top: 800px;
        left: 0px;
        right: 0px;
        width: 400px;
        height: 80px;
        margin: auto;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 0;
        border-width: 0px;
        background-color: transparent;
        }
        .request-page-update-request {
        top: 700px;
        left: 0px;
        right: 0px;
        width: 400px;
        height: 80px;
        margin: auto;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 0;
        border-width: 0px;
        background-color: transparent;
        }
        .request-page-rectangle1 {
        top: 0px;
        left: 0px;
        width: 400px;
        height: 80px;
        opacity: 0.80;
        position: absolute;
        border-radius: 20px;
        }
        .request-page-text {
        top: 20px;
        left: 0px;
        color: rgba(194, 53, 53, 1);
        right: 0px;
        height: auto;
        margin: auto;
        position: absolute;
        font-size: 32px;
        font-style: Regular;
        text-align: center;
        font-family: ABeeZee;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
        }
        .request-page-output-container {
        top: 200px;
        left: 0px;
        right: 0px;
        width: 500px;
        height: 443px;
        margin: auto;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 1;
        }
        .request-page-text01 {
        color: rgba(255, 255, 255, 1);
        height: auto;
        position: absolute;
        font-size: 24px;
        font-style: Regular;
        text-align: left;
        font-family: ABeeZee;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
        }
        .request-page-text010 {
        color: rgba(67, 98, 93, 1);
        height: auto;
        position: absolute;
        font-size: 24px;
        font-style: Regular;
        text-align: left;
        font-family: ABeeZee;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
        }
        .request-page-text03 {
        top: 104px;
        color: rgba(255, 255, 255, 1);
        height: auto;
        position: absolute;
        font-size: 24px;
        font-style: Regular;
        text-align: left;
        font-family: ABeeZee;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
        }
        .request-page-text030 {
        top: 104px;
        color: rgba(67, 98, 93, 1);
        height: auto;
        position: absolute;
        font-size: 24px;
        font-style: Regular;
        text-align: left;
        font-family: ABeeZee;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
        }
        .request-page-theme-input {
        top: 35px;
        left: 0px;
        width: 500px;
        height: 40px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 0;
        }
        .request-page-rectangle2 {
        top: 0px;
        left: 0px;
        width: 500px;
        height: 40px;
        opacity: 0.70;
        position: absolute;
        border-radius: 10px;
        }
        .request-page-text05 {
        top: 368px;
        color: rgba(255, 255, 255, 1);
        height: auto;
        position: absolute;
        font-size: 24px;
        font-style: Regular;
        text-align: left;
        font-family: ABeeZee;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
        }
        .request-page-status-output {
        top: 403px;
        left: 0px;
        width: 500px;
        height: 40px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 0;
        }
        .request-page-rectangle21 {
        top: 0px;
        left: 0px;
        width: 500px;
        height: 40px;
        opacity: 0.70;
        position: absolute;
        border-radius: 10px;
        }
        .request-page-description-output {
        top: 139px;
        left: 0px;
        width: 500px;
        height: 200px;
        opacity: 0.70;
        position: absolute;
        border-radius: 10px;
        }
        .request-page-logo {
        top: 33px;
        left: 0px;
        right: 0px;
        width: 364px;
        height: 94px;
        margin: auto;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 0;
        border-width: 0px;
        background-color: transparent;
        }
        .request-page-text07 {
        left: 0px;
        color: rgba(255, 255, 255, 1);
        right: 0px;
        height: auto;
        margin: auto;
        position: absolute;
        font-size: 64px;
        font-style: Regular;
        text-align: left;
        font-family: ABeeZee;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
        }
        .request-page-text09 {
        top: 75px;
        left: 0px;
        color: rgba(255, 255, 255, 1);
        right: 0px;
        height: auto;
        margin: auto;
        position: absolute;
        font-size: 16px;
        font-style: Regular;
        text-align: center;
        font-family: ABeeZee;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
        }
        .request-page-exit {
        top: 57px;
        right: 50px;
        width: 170px;
        height: 46px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        border-width: 0px;
        background-color: transparent;
        }
        .request-page-frame7 {
        gap: 10px;
        top: 0px;
        left: 0px;
        width: 170px;
        height: 40px;
        display: flex;
        opacity: 0.40;
        padding: 10px;
        position: absolute;
        box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.4000000059604645) ;
        align-items: center;
        flex-shrink: 0;
        border-radius: 20px;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(255, 255, 255, 1);
        }
        .request-page-frame6 {
        gap: 10px;
        top: 0px;
        right: 0px;
        width: 40px;
        height: 40px;
        display: flex;
        padding: 10px;
        position: absolute;
        align-items: center;
        flex-shrink: 0;
        border-radius: 20px;
        flex-direction: column;
        justify-content: center;
        background-color: rgba(255, 255, 255, 1);
        }
        .request-page-text11 {
        color: rgba(194, 53, 53, 1);
        height: auto;
        font-size: 48px;
        font-style: Regular;
        text-align: left;
        font-family: ABeeZee;
        font-weight: 400;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
        }
        .request-page-frame1 {
        top: 0px;
        left: 16px;
        width: 108px;
        height: 46px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 0;
        }
        .request-page-text12 {
        color: rgba(194, 53, 53, 1);
        height: auto;
        position: absolute;
        font-size: 32px;
        font-style: Bold;
        text-align: left;
        font-family: Ubuntu;
        font-weight: 700;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
        }
        .request-page-name {
        top: 57px;
        left: 50px;
        width: 225px;
        height: 63px;
        display: flex;
        position: absolute;
        align-items: flex-start;
        flex-shrink: 0;
        border-width: 0px;
        background-color: transparent;
        }
        .request-page-text14 {
        left: 0px;
        color: rgba(255, 255, 255, 1);
        height: auto;
        position: absolute;
        font-size: 32px;
        font-style: Bold;
        text-align: left;
        font-family: Ubuntu;
        font-weight: 700;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
        }
        .request-page-text16 {
        top: 36.70212936401367px;
        left: 2.318681240081787px;
        color: rgba(255, 255, 255, 1);
        height: auto;
        position: absolute;
        font-size: 24px;
        font-style: Bold;
        text-align: left;
        font-family: Ubuntu;
        font-weight: 700;
        line-height: normal;
        font-stretch: normal;
        text-decoration: none;
        }
        @media(max-width: 1600px) {
        .request-page-delete-request {
            background-color: transparent;
        }
        .request-page-update-request {
            background-color: transparent;
        }
        .request-page-rectangle1 {
            left: 0px;
            right: 0px;
            margin: auto;
        }
        .request-page-text {
            left: 0px;
            color: rgb(194, 53, 53);
            right: 0px;
            margin: auto;
            font-size: 32px;
            font-family: ABeeZee;
            font-weight: 400;
            line-height: normal;
            text-decoration: none;
        }
        .request-page-text07 {
            left: 0px;
            right: 0px;
            margin: auto;
        }
        .request-page-text09 {
            left: 0px;
            right: 0px;
            margin: auto;
            text-align: center;
        }
        .request-page-text14 {
            left: 0px;
        }
        }

    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./request-page.css" rel="stylesheet" />

      <div class="request-page-container">
        <div class="request-page-frame">
          <div class="request-page-delete-request button">
            <img
              alt="Rectangle1I561"
              src="{% static 'requests/images/rectangle1i561-v0lq-200h.png' %}"
              class="request-page-rectangle1"
            />
            <span class="request-page-text"><a href="#" onclick="if(confirm('Вы уверены, что хотите удалить эту заявку на ремонт?')) { document.getElementById('delete-form').submit(); } return false;">Удалить заявку</a></span>
            <form id="delete-form" action="{% url 'requests:delete_repair_request' repair_request.id %}" method="post" style="display:none;">
                {% csrf_token %}
            </form>
            
          </div>
          <div class="request-page-update-request button">
            <img
              alt="Rectangle1I561"
              src="{% static 'requests/images/rectangle1i561-v0lq-200h.png' %}"
              class="request-page-rectangle1"
            />
            <span class="request-page-text">
              <div class="new-request-send-request button">
                <span style="color: rgb(67, 98, 93);"><a href="{% url 'requests:update_repair_request' repair_request.id %}" >Изменить заявку</span>
              </div>
            </span>
          </div>
          <div class="request-page-output-container">
            <span class="request-page-text01"><span>Тема</span></span>
            <span class="request-page-text03"><span>Описание</span></span>
            <div class="request-page-theme-input">
              <img
                alt="Rectangle2I561"
                src="{% static 'requests/images/rectangle2i561-jf27-200h.png' %}"
                class="request-page-rectangle2"
              />
              <span class="request-page-text010" style="left: 10px;"><span>{{ repair_request.title }}</span></span>
            </div>
            
            <span class="request-page-text05"><span>Статус</span></span>
            <div class="request-page-status-output">
              <img
                alt="Rectangle2I562"
                src="{% static 'requests/images/rectangle2i562-rpx-200h.png' %}"
                class="request-page-rectangle21"
              />
              <span class="request-page-text010" style="left: 10px;"><span>{{ repair_request.get_status_display }}</span></span>
            </div>
            <img
              alt="Rectangle35616"
              src="{% static 'requests/images/rectangle35616-ijwi-500w.png' %}"
              class="request-page-description-output"
            />
            <span class="request-page-text030" style="left: 10px;top: 210px"><span>{{ repair_request.description }}</span></span>
          </div>
          
          
          <div class="request-page-logo button">
            <span class="request-page-text07"><span>DORMiTORY</span></span>
            <span class="request-page-text09">
              <span>Сайт общежитий МГТУ им. Н. Э. Баумана</span>
            </span>
          </div>
          <div class="request-page-exit button">
            <div class="request-page-frame7"></div>
            <div class="request-page-frame6">
              <span class="request-page-text11">&gt;</span>
            </div>
            <div class="request-page-frame1">
              <span class="request-page-text12"><span>Выход</span></span>
            </div>
          </div>
          <div class="request-page-name button">
            <span class="request-page-text14"><span>{{ user.first_name }} {{ user.last_name }}</span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
